<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_banners/1586722811057422337/1667163176/1500x500" />
    <!-- icones -->
    <script src="https://kit.fontawesome.com/4d54641039.js" crossorigin="anonymous"></script>
    <!-- Titre de la page -->
    <title>Actualités Listenbourg</title>
</head>

<body>
    <header>
        <h1 class="head-title">Listenbourg</h1>
        <h2 class="head-title head-h2">Le pays où il fait bon vivre !!!</h2>
    </header>
    <section class="divactualites">
        <article>
            <h2 class="act-titreH2">
                Gummi bears brownie
            </h2>
            <img class="img_actu" src="assets/actu.png" alt="Actualité 1"/>
            <p class="act-articleText">
                Tiramisu fruitcake danish cupcake topping chocolate cake candy. Muffin chupa chups candy canes icing wafer liquorice. Lemon drops candy gingerbread gummies sesame snaps. Sesame snaps tootsie roll sugar plum cookie chocolate bar lollipop toffee. Toffee cake fruitcake wafer caramels marzipan. Topping chocolate bar liquorice lollipop gummies chocolate cake. Gummi bears shortbread oat cake pastry jelly-o brownie jelly-o jujubes. Wafer candy canes toffee wafer apple pie chocolate fruitcake. Jelly topping shortbread brownie pie. Tootsie roll gingerbread croissant donut ice cream cookie cheesecake muffin bonbon. Gummies apple pie muffin
            </p>
        </article>
        <article>
            <h2 class="act-titreH2">
                Cupcake topping chocolate
            </h2>
            <img class="img_actu" src="assets/montagne.png" alt="Actualité 1"/>
            <p class="act-articleText">
                Tiramisu fruitcake danish cupcake topping chocolate cake candy. Muffin chupa chups candy canes icing wafer liquorice. Lemon drops candy gingerbread gummies sesame snaps. Sesame snaps tootsie roll sugar plum cookie chocolate bar lollipop toffee. Toffee cake fruitcake wafer caramels marzipan. Topping chocolate bar liquorice lollipop gummies chocolate cake. Gummi bears shortbread oat cake pastry jelly-o brownie jelly-o jujubes. Wafer candy canes toffee wafer apple pie chocolate fruitcake. Jelly topping shortbread brownie pie. Tootsie roll gingerbread croissant donut ice cream cookie cheesecake muffin bonbon. Gummies apple pie muffin
            </p>
        </article>
        <article>
            <h2 class="act-titreH2">
                Chupa chups candy
            </h2>
            <img class="img_actu" src="assets/ocean.png" alt="Actualité 1"/>
            <p class="act-articleText">
                Tiramisu fruitcake danish cupcake topping chocolate cake candy. Muffin chupa chups candy canes icing wafer liquorice. Lemon drops candy gingerbread gummies sesame snaps. Sesame snaps tootsie roll sugar plum cookie chocolate bar lollipop toffee. Toffee cake fruitcake wafer caramels marzipan. Topping chocolate bar liquorice lollipop gummies chocolate cake. Gummi bears shortbread oat cake pastry jelly-o brownie jelly-o jujubes. Wafer candy canes toffee wafer apple pie chocolate fruitcake. Jelly topping shortbread brownie pie. Tootsie roll gingerbread croissant donut ice cream cookie cheesecake muffin bonbon. Gummies apple pie muffin
            </p>
        </article>
        <article>
            <h2 class="act-titreH2">
                Lemon drops
            </h2>
            <img class="img_actu" src="assets/image 13.png" alt="Actualité 1"/>
            <p class="act-articleText">
                Tiramisu fruitcake danish cupcake topping chocolate cake candy. Muffin chupa chups candy canes icing wafer liquorice. Lemon drops candy gingerbread gummies sesame snaps. Sesame snaps tootsie roll sugar plum cookie chocolate bar lollipop toffee. Toffee cake fruitcake wafer caramels marzipan. Topping chocolate bar liquorice lollipop gummies chocolate cake. Gummi bears shortbread oat cake pastry jelly-o brownie jelly-o jujubes. Wafer candy canes toffee wafer apple pie chocolate fruitcake. Jelly topping shortbread brownie pie. Tootsie roll gingerbread croissant donut ice cream cookie cheesecake muffin bonbon. Gummies apple pie muffin
            </p>
        </article>
    </section>
    <!-- ****************FOOTER**************** -->
    <footer>
        <!-- Mise en place d'un formulaire contact -->
        <form method="post" action="mailto:contact@welcomelistenbourg.com">
            <h2> Contact</h2>
            <p>Office du Tourisme situé à Lurenberg</p>
            <!-- 3 champs obligatoires dans le formulaire - envoi par email -->
            <div class="formu">
                <input type="text" class="form-input" id="name" name="user_name" placeholder="Nom Prénom" required>
                <input type="email" class="form-input" id="mail" name="user_mail" placeholder="Email" required>
            </div>
            <textarea id="msg" class="form-input" name="user_message" placeholder="Message" required></textarea>

            <div class="social">
                <!-- renvoi dans une autre page et icones fontawesome dans le head-->

                <div class="icon">
                    <a target="_blank" href="https://www.facebook.com/WelcomeListenbourg"> <i
                            class="fa-brands fa-facebook"></i></a>
                    <a target="_blank" href="https://www.instagram.com/WelcomeListenbourg"> <i
                            class="fa-brands fa-instagram"></i></a>
                    <a target="_blank" href="https://www.twitter.com/WelcomeListenbourg"><i
                            class="fa-brands fa-twitter"></i></a>
                </div>

                <button type="submit">Envoyer</button>

            </div>
        </form>
        <!-- séparation de la ligne basse du footer -->
        <div class="footer_2">
            ©Dev&jerry’s / G3
        </div>
    </footer>


</body>

</html>